# WebkitSoloProjBackend

./: build.gradle
src/main/java/com/computer/server/: SingleprojApplication.java
src/main/java/com/computer/server/config/: AsyncConfig.java  EncryptConfig.java  SchedulerService.java  WebMcvConfig.java  WebSecurityConfig.java
src/main/java/com/computer/server/controller/: CompareController.java  ComputerController.java  UserController.java
src/main/java/com/computer/server/entity/domain/: AccountLog.java  Computer.java  UserEntity.java
src/main/java/com/computer/server/entity/dto/: AccountLogDTO.java  ComputerDTO.java  ComputerRecommendDTO.java  LoginDTO.java  ResponseDTO.java  SearchDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/computer/server/repository/: AccountLogRepository.java  ComputerRepository.java  UserEntityRepository.java
src/main/java/com/computer/server/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/computer/server/service/: AccountLogService.java  CompareService.java  ComputerService.java  UserService.java
src/main/java/com/computer/server/service/crawling/: Crawling.java  CrawlingService.java  DanawaCrawling.java
src/main/resources/: application.properties
src/test/java/com/computer/server/: JpaTest.java  OtherTest.java  ParsingTest.java  SingleprojApplicationTests.java
src/test/java/com/computer/server/service/: CompareServiceTest.java  ComputerServiceTest.java
